achievement.obtain_flowers=Flower Child
achievement.obtain_flowers.desc=Znajdź kwiat!
achievement.obtain_berry=Berry Good
achievement.obtain_berry.desc=Zbierz jagody z krzaka
achievement.obtain_coral=Totally Coral!
achievement.obtain_coral.desc=Zanurkuj po koral
achievement.obtain_miners_delight=Life Finds a Way
achievement.obtain_miners_delight.desc=Find a miner's delight flower deep in a cave
achievement.eat_shroom_powder=Trippin'
achievement.eat_shroom_powder.desc=Ingest some magical shroom powder
achievement.obtain_turnip=Stalk Market
achievement.obtain_turnip.desc=Harvest a turnip
achievement.grow_sacred_oak=Yggdrasil
achievement.grow_sacred_oak.desc=Posadź sadzonkę świętego dębu
achievement.craft_flax_string=Lniana zabawa
achievement.craft_flax_string.desc=Zrób lniane włókno z lnu
achievement.craft_muddy_pickaxe=Getting a Downgrade
achievement.craft_muddy_pickaxe.desc=Build a...muddy pickaxe...?
achievement.obtain_thorn=Rather Thorny
achievement.obtain_thorn.desc=Collect a prickly thorn!
achievement.obtain_deathbloom=I am Become Death
achievement.obtain_deathbloom.desc=Acquire a deadly deathbloom
achievement.obtain_honeycomb=Honeycomb's Big
achievement.obtain_honeycomb.desc=Steal a filled honeycomb from a Nether wasp hive
achievement.obtain_soul=Soul Searching
achievement.obtain_soul.desc=Reclaim a lost soul
achievement.obtain_wilted_lily=Godsend
achievement.obtain_wilted_lily.desc=Rescue a wilted lily flower
achievement.obtain_pixie_dust=Don't Breathe This
achievement.obtain_pixie_dust.desc=Kill a pixie and collect its magical dust
achievement.obtain_celestial_crystal=Far Out...
achievement.obtain_celestial_crystal.desc=Mine a celestial crystal in the End
achievement.craft_terrestrial_artifact=Your Powers Combined
achievement.craft_terrestrial_artifact.desc=Combine all 8 biome-exclusive gems together
achievement.craft_ambrosia=Nectar of the Gods
achievement.craft_ambrosia.desc=Sugar, water, honey, berries, roots, kelp, ichor, pixie dust, and celestial crystals!
achievement.explore_all_biomes=The Wanderer
achievement.explore_all_biomes.desc=Truly discover all biomes
achievement.use_enderporter=Gone Home
achievement.use_enderporter.desc=Travel back to the origin point with an enderporter
achievement.use_biome_finder=Search Party
achievement.use_biome_finder.desc=Use the biome finder to locate a biome

biome_finder.searching=Szukam %s
biome_finder.found=Znalaziono %s!
biome_finder.not_found=Nie znaleziono, może %s jest za daleko

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Require shears to be used to collect flower drops.
config.category.guiSettings.tooltip=Use the Biomes O' Plenty World Type by default when selecting a world.
config.category.textureSettings.tooltip=Override the Forge bucket texture and use ours instead (It's nicer!)
config.category.trailSettings.tooltip=Modify Trail Visibility

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Kosz kwiatów

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

item.ambrosia.name=Ambrojza
item.ash.name=Blok popiołu
item.berries.name=Jagody
item.biome_essence.name=Biome Essence
item.biome_finder.name=Biome Finder
item.black_dye.name=Czarny barwnik
item.blood_bucket.name=Blood Bucket
item.blue_dye.name=Niebieski barwnik
item.brown_dye.name=Brązowy barwnik
item.cherry_door.name=Wiśniowe drzwi
item.crystal_shard.name=Celestial Crystal Shard
item.terrestrial_artifact.name=Terrestrial Artifact
item.flax_string.name=Włókno lenu
item.diamond_scythe.name=Diamentowa kosa
item.dull_flower_band.name=Wianek z szarych kwiatów
item.ebony_door.name=Hebanowe drzwi
item.enderporter.name=Enderporter
item.ethereal_door.name=Drzwi z eterycznego drzewa
item.eucalyptus_door.name=Eucaliptusowe drzwi
item.exotic_flower_band.name=Wianek z egzotycznych kwiatów
item.filled_honeycomb.name=Pełny plaster miodu
item.fir_door.name=Jodłowe drzwi
item.fleshchunk.name=Kawałek miąższu
item.flippers.name=Płetwy
item.flower_basket.name=Kosz kwiatów
item.gem_amber.name=Bursztyn
item.gem_amethyst.name=Ametyst
item.gem_malachite.name=Malachit
item.gem_peridot.name=Oliwin
item.gem_ruby.name=Rubin
item.gem_sapphire.name=Szafir
item.gem_tanzanite.name=Tanzanit
item.gem_topaz.name=Topaz
item.green_dye.name=Zielony barwnik
item.gold_scythe.name=Złota kosa
item.hellbark_door.name=Drzwi z piekielnego drzewa
item.honey_bucket.name=Wiadro miodu
item.honeycomb.name=Pusty plaster miodu
item.hot_spring_water_bucket.name=Wiado wody z gorącego źródła
item.ichor.name=Ichor
item.iron_scythe.name=Żelazna kosa
item.jacaranda_door.name=Jakarandowe drzwi
item.jar_empty.name=Pusty słoik
item.jar_filled_honey.name=Słoik miodu
item.jar_filled_pixie.name=Słoik z wróżkami
item.jar_filled_butterfly.name=Słoik z motylami
item.lush_flower_band.name=Wianek z bujnych kwiatów
item.magic_door.name=Drzwi z magicznego drzewa
item.mahogany_door.name=Mahoniowe drzwi
item.mangrove_door.name=Namorzynowe drzwi
item.mudball.name=Kulka błota
item.mud_axe.name=Błotna siekiera
item.mud_boots.name=Błotne buty
item.mud_brick.name=Suszona cegła
item.mud_chestplate.name=Błotny napierśnik
item.mud_helmet.name=Błotny hełm
item.mud_hoe.name=Błotna motyka
item.mud_leggings.name=Błotne nagolenniki
item.mud_pickaxe.name=Błotny kilof
item.mud_scythe.name=Błotna kosa
item.mud_shovel.name=Błotna łopata
item.mud_sword.name=Błotny miecz
item.palm_door.name=Palmowe drzwi
item.persimmon.name=Szaron
item.peach.name=Brzoskwinia
item.pear.name=Gruszka
item.pinecone.name=Szyszka
item.pine_door.name=Sosnowe drzwi
item.pixie_dust.name=Pył wróżek
item.plain_flower_band.name=Wianek z łąkowych kwiatów
item.poison_bucket.name=Wiadro z trucizną
item.record_corruption.name=Music Disc
item.record.corruption.desc=???
item.record_wanderer.name=Music Disc
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Sekwojowe drzwi
item.ricebowl.name=Miska ryżu
item.sacred_oak_door.name=Drzwi ze świętego dębu
item.saladfruit.name=Sałatka owocowa
item.saladveggie.name=Sałatka warzywna
item.saladshroom.name=Sałatka grzybowa
item.sand_bucket.name=Wiadro z ruchomym piaskiem
item.shroompowder.name=Proszek grzybowy
item.soul.name=Soul
item.spawn_egg_pixie.name=Spawner wróżek
item.spawn_egg_wasp.name=Spawner os
item.spawn_egg_snail.name=Spawner ślimaków
item.spawn_egg_butterfly.name=Spawner motyli
item.stone_scythe.name=Kamienna kosa
item.turnip.name=Rzepa
item.turnip_seeds.name=Nasiona rzepy
item.umbran_door.name=Drzwi z mrocznego drzewa
item.wading_boots.name=Wading Boots
item.white_dye.name=Biały barwnik
item.willow_door.name=Wierzbowe drzwi
item.wood_scythe.name=Drewniana kosa

tile.ash_block.name=Blok popiołu
tile.bamboo.name=Bambus
tile.bamboo_thatching.name=Bambusowa strzecha
tile.biome_block.name=Biome Essence Ore
tile.cherry_fence.name=Wiśniowy płot
tile.cherry_fence_gate.name=Wiśniowa furtka
tile.cherry_wood_slab.name=Wiśniowa płyta
tile.cherry_stairs.name=Wiśniowe schody
tile.coral.pink_coral.name=Różowy koral
tile.coral.orange_coral.name=Pomarańczowy koral
tile.coral.blue_coral.name=Niebieski koral
tile.coral.glowing_coral.name=Błyszczący koral
tile.coral.algae.name=Algi
tile.dirt.loamy_dirt.name=Gliniasta ziemia
tile.dirt.sandy_dirt.name=Piaszczysta ziemia
tile.dirt.silty_dirt.name=Mulista ziemia
tile.dirt.coarse_loamy_dirt.name=Twarda gniniasta ziemia
tile.dirt.coarse_sandy_dirt.name=Twarda piaszczysta ziemia
tile.dirt.coarse_silty_dirt.name=Twarda mulista ziemia
tile.double_plant.flax.name=Len
tile.double_plant.tall_cattail.name=Wysoka pałka
tile.double_plant.eyebulb.name=Eyebulb
tile.ebony_fence.name=Hebanowy płot
tile.ebony_fence_gate.name=Hebanowa furtka
tile.ebony_wood_slab.name=Hebanowa płyta
tile.ebony_stairs.name=Hebanowe schody
tile.ethereal_fence.name=Płot z eterycznego drzewa
tile.ethereal_fence_gate.name=Furtka z eterycznego drzewa
tile.ethereal_wood_slab.name=Płyta z eterycznego drzewa
tile.ethereal_stairs.name=Schody z eterycznego drzewa
tile.eucalyptus_fence.name=Eukaliptusowy płot
tile.eucalyptus_fence_gate.name=Eukaliptusowa furtka
tile.eucalyptus_wood_slab.name=Eukaliptusowa płyta
tile.eucalyptus_stairs.name=Eukaliptusowe schody
tile.farmland_0.loamy_farmland.name=Gliniasta ziemia uprawna
tile.farmland_0.sandy_farmland.name=Piaszczysta ziemia uprawna
tile.farmland_1.silty_farmland.name=Mulista ziemia uprawna
tile.fir_fence.name=Jodłowy płot
tile.fir_fence_gate.name=Jodłowa furtka
tile.fir_wood_slab.name=Jodłowa płyta
tile.fir_stairs.name=Jodłowe schody
tile.flesh.name=Miąższ
tile.flower_0.clover.name=Koniczyna
tile.flower_0.swampflower.name=Bagienny kwiat
tile.flower_0.deathbloom.name=Martwy kwiat
tile.flower_0.glowflower.name=Błyszczący kwiat
tile.flower_0.blue_hydrangea.name=Niebieska hortensja
tile.flower_0.orange_cosmos.name=Pomarańczowy kosmos 
tile.flower_0.pink_daffodil.name=Różowy narcyz
tile.flower_0.wildflower.name=Dziki kwiat
tile.flower_0.violet.name=Fiołek
tile.flower_0.white_anemone.name=Biały zawilec
tile.flower_0.enderlotus.name=Lotus enderu
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Zwiędła lilia
tile.flower_0.pink_hibiscus.name=Różowy hibiskus
tile.flower_0.lily_of_the_valley.name=Konwalia
tile.flower_0.burning_blossom.name=Płonący kwiat
tile.flower_1.lavender.name=Lawenda
tile.flower_1.goldenrod.name=Nawłoć
tile.flower_1.bluebells.name=Dzwonki
tile.flower_1.miners_delight.name=Górniczy kwiat
tile.flower_1.icy_iris.name=Lodowy irys
tile.flower_1.rose.name=Róża
tile.flower_vine.name=Kwieciste pnącze
tile.gem_block.amethyst_block.name=Blok ametystu
tile.gem_block.ruby_block.name=Blok rubinu
tile.gem_block.peridot_block.name=Blok oliwinu
tile.gem_block.topaz_block.name=Blok topazu
tile.gem_block.tanzanite_block.name=Blok tanzanitu
tile.gem_block.malachite_block.name=Blok malachitu
tile.gem_block.sapphire_block.name=Blok szafiru
tile.gem_block.amber_block.name=Blok bursztynu
tile.gem_ore.amethyst_ore.name=Ruda ametystu
tile.gem_ore.ruby_ore.name=Ruda rubinu
tile.gem_ore.peridot_ore.name=Ruda oliwinu
tile.gem_ore.topaz_ore.name=Ruda topazu
tile.gem_ore.tanzanite_ore.name=Ruda tanzanitu
tile.gem_ore.malachite_ore.name=Ruda malachitu
tile.gem_ore.sapphire_ore.name=Ruda szafiru
tile.gem_ore.amber_ore.name=Ruda bursztynu
tile.grass.daisy_grass_block.name=Blok kwiecistej trawy
tile.grass.spectral_moss.name=Spectral Moss
tile.grass.overgrown_stone.name=Porośnięta skała
tile.grass.loamy_grass_block.name=Gliniasty blok trawy
tile.grass.sandy_grass_block.name=Piaszczysty blok trawy
tile.grass.silty_grass_block.name=Mulisty blok trawy
tile.grass.origin_grass_block.name=Pierwotny blok trawy
tile.grass.overgrown_netherrack.name=Porośnięty Netherrack
tile.grass_path.grass_loamy_path.name=Gliniasta ścieżka
tile.grass_path.grass_sandy_path.name=Piaszczysta ścieżka
tile.grass_path.grass_silty_path.name=Mulista ścieżka
tile.hellbark_fence.name=Płot z piekielnego drzewa
tile.hellbark_fence_gate.name=Furtka z piekielnego drzewa
tile.hellbark_wood_slab.name=Płyta z piekielnego drzewa
tile.hellbark_stairs.name=Schody z piekielnego drzewa
tile.hive.hive_block.name=Ul
tile.hive.honeycomb_block.name=Blok plastra miodu
tile.hive.empty_honeycomb_block.name=Pusty blok plastra miodu
tile.hive.filled_honeycomb_block.name=Pełny blok plastra miodu
tile.honey_block.name=Blok miodu
tile.ivy.name=Bluszcz
tile.jacaranda_fence.name=Jakarandowy płot
tile.jacaranda_fence_gate.name=Jakarandowa furtka
tile.jacaranda_wood_slab.name=Jakarandowa płyta
tile.jacaranda_stairs.name=Jakarandowe schody
tile.jelled_poison.name=Jelled Poison
tile.leaves_0.yellow_autumn_leaves.name=Żółte jesienne liście
tile.leaves_0.orange_autumn_leaves.name=Pomarańczowe jesienne liście
tile.leaves_0.bamboo_leaves.name=Bambusowe liście
tile.leaves_0.magic_leaves.name=Liście magicznego drzewa
tile.leaves_1.umbran_leaves.name=Liście z mrocznego drzewa
tile.leaves_1.dead_leaves.name=Liście martwego drzewa
tile.leaves_1.fir_leaves.name=Liście jodły
tile.leaves_1.ethereal_leaves.name=Liście eterycznego drzewa
tile.leaves_2.origin_leaves.name=Liście pierwotnego drzewa
tile.leaves_2.pink_cherry_leaves.name=Liście różowej wiśni
tile.leaves_2.white_cherry_leaves.name=Liście białej wiśni
tile.leaves_2.maple_leaves.name=Liście klonu
tile.leaves_3.hellbark_leaves.name=Liście piekielnego drzewa
tile.leaves_3.flowering_leaves.name=Kwitnące dębowe liście
tile.leaves_3.jacaranda_leaves.name=Liście jakarandy
tile.leaves_3.sacred_oak_leaves.name=Liście świętego dębu
tile.leaves_4.mangrove_leaves.name=Liście namorzynu
tile.leaves_4.palm_leaves.name=Liście palmy
tile.leaves_4.redwood_leaves.name=Liście sekwoji
tile.leaves_4.willow_leaves.name=Liście wierzby
tile.leaves_5.pine_leaves.name=Liście sosny
tile.leaves_5.mahogany_leaves.name=Liście machoniowca
tile.leaves_5.ebony_leaves.name=Liście hebanowca
tile.leaves_5.eucalyptus_leaves.name=Liście eukaliptusa
tile.leaves_6.red_big_flower_petal.name=Płatki czerwonego wielkiego kwiatu
tile.leaves_6.yellow_big_flower_petal.name=Płatki żółtego wielkiego kwiatu
tile.log_0.sacred_oak_log.name=Drewno świętego dębu
tile.log_0.cherry_log.name=Wiśniowe drewno
tile.log_0.umbran_log.name=Drewno mrocznego drzewa
tile.log_0.fir_log.name=Drewno jodły
tile.log_1.ethereal_log.name=Drewno eterycznego drzewa
tile.log_1.magic_log.name=Drewno magicznego drzewa
tile.log_1.mangrove_log.name=Namorzynowe drewno
tile.log_1.palm_log.name=Palmowe drewno
tile.log_2.redwood_log.name=Sekwojowe drewno
tile.log_2.willow_log.name=Wierzbowe drewno
tile.log_2.pine_log.name=Sosnowe drewno
tile.log_2.hellbark_log.name=Drewno piekielnego drzewa
tile.log_3.jacaranda_log.name=Jakarandowe drewno
tile.log_3.mahogany_log.name=Machoniowe drewno
tile.log_3.ebony_log.name=Hebanowe drewno
tile.log_3.eucalyptus_log.name=Eukaliptusowe drewno
tile.log_4.giant_flower_stem.name=Giant Flower Stem
tile.log_4.dead_log.name=Drewno martwego drzewa
tile.magic_fence.name=Płot z magicznego drzewa
tile.magic_fence_gate.name=Furtka z magicznego drzewa
tile.magic_wood_slab.name=Płyta z magicznego drzewa
tile.magic_stairs.name=Schody z magicznego drzewa
tile.mahogany_fence.name=Mahoniowy płot
tile.mahogany_fence_gate.name=Mahoniowa furtka
tile.mahogany_wood_slab.name=Mahoniowa płyta
tile.mahogany_stairs.name=Mahoniowe schody
tile.mangrove_fence.name=Namorzynowy płot
tile.mangrove_fence_gate.name=Namorzynowa furtka
tile.mangrove_wood_slab.name=Namorzynowa płyta
tile.mangrove_stairs.name=Namorzynowe schody
tile.mud.mud.name=Błoto
tile.mud_brick_block.name=Suszone cegły
tile.mud_brick_slab.name=Płyta z suszonych cegieł
tile.mud_brick_stairs.name=Schody z suszonych cegieł
tile.mushroom.toadstool.name=Muchomor
tile.mushroom.portobello.name=Pieczarka
tile.mushroom.blue_milk_cap.name=Blue Milk Cap
tile.mushroom.glowshroom.name=Glowshroom
tile.mushroom.flat_mushroom.name=Flat Mushroom
tile.mushroom.shadow_shroom.name=Shadow Shroom
tile.palm_fence.name=Palmowy płot
tile.palm_fence_gate.name=Palmowa furtka
tile.palm_wood_slab.name=Palmowa płyta
tile.palm_stairs.name=Palmowe schody
tile.pine_fence.name=Sosnowy płot
tile.pine_fence_gate.name=Sosnowa furtka
tile.pine_wood_slab.name=Sosnowa płyta
tile.pine_stairs.name=Sosnowe schody
tile.planks_0.sacred_oak_planks.name=Deski świętego dębu
tile.planks_0.cherry_planks.name=Wiśniowe deski
tile.planks_0.umbran_planks.name=Deski mrocznego drzewa
tile.planks_0.fir_planks.name=Jodłowe deski
tile.planks_0.ethereal_planks.name=Deski z eterycznego drzewa
tile.planks_0.magic_planks.name=Deski z magicznego drzewa
tile.planks_0.mangrove_planks.name=Namorzynowe deski
tile.planks_0.palm_planks.name=Palmowe deski
tile.planks_0.redwood_planks.name=Sekwojowe deski
tile.planks_0.willow_planks.name=Wierzbowe deski
tile.planks_0.bamboo_thatching.name=Bambusowa strzecha
tile.planks_0.pine_planks.name=Sosnowe deski
tile.planks_0.hellbark_planks.name=Hellbark deski
tile.planks_0.jacaranda_planks.name=Jakarandowe deski
tile.planks_0.mahogany_planks.name=Mahoniowe deski
tile.planks_0.ebony_planks.name=Hebanowe deski
tile.planks_0.eucalyptus_planks.name=Eucaliptusowe deski
tile.plant_0.shortgrass.name=Krótka trawa
tile.plant_0.mediumgrass.name=Średnia trawa
tile.plant_0.bush.name=Krzak
tile.plant_0.sprout.name=Pędy
tile.plant_0.poisonivy.name=Poison Ivy
tile.plant_0.berrybush.name=Krzak jagód
tile.plant_0.shrub.name=Krzew
tile.plant_0.wheatgrass.name=Wheat Grass
tile.plant_0.dampgrass.name=Damp Grass
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Clover Patch
tile.plant_0.leafpile.name=Leaf Pile
tile.plant_0.deadleafpile.name=Dead Leaf Pile
tile.plant_0.deadgrass.name=Martwa trawa
tile.plant_0.desertgrass.name=Pustynna trawa
tile.plant_0.desertsprouts.name=Pustynne pędy
tile.plant_1.dunegrass.name=Trawa z wydm
tile.plant_1.spectralfern.name=Spektralna paproć
tile.plant_1.thorn.name=Ciernie
tile.plant_1.wildrice.name=Dziki ryż
tile.plant_1.cattail.name=Pałka
tile.plant_1.rivercane.name=Trzcina rzeczna
tile.plant_1.tinycactus.name=Malutki Cactus
tile.plant_1.witherwart.name=Wither Wart
tile.plant_1.reed.name=Trzcina
tile.plant_1.root.name=Korzeń
tile.plant_1.rafflesia.name=Raflezja
tile.redwood_fence.name=Sekwojowy płot
tile.redwood_fence_gate.name=Sekwojowa furtka
tile.redwood_wood_slab.name=Sekwojowa płyta
tile.redwood_stairs.name=Sekwojowe schody
tile.sacred_oak_fence.name=Płot ze świętego dębu
tile.sacred_oak_fence_gate.name=Furtka ze świętego dębu
tile.sacred_oak_wood_slab.name=Płyta ze świętego dębu
tile.sacred_oak_stairs.name=Schody ze świętego dębu
tile.sapling_0.yellow_autumn_sapling.name=Sadzonka żółtego jesiennego drzewa
tile.sapling_0.orange_autumn_sapling.name=Sadzonka pomarańczowego jesiennego drzewa
tile.sapling_0.bamboo_sapling.name=Sadzonka bambusa
tile.sapling_0.magic_sapling.name=Sadzonka magicznego drzewa
tile.sapling_0.umbran_sapling.name=Sadzonka mrocznego drzewa
tile.sapling_0.dead_sapling.name=Sadzonka martwego drzewa
tile.sapling_0.fir_sapling.name=Sadzonka jodły
tile.sapling_0.ethereal_sapling.name=Sadzonka eterycznego drzewa
tile.sapling_1.origin_sapling.name=Sadzonka pierwotnego drzewa
tile.sapling_1.pink_cherry_sapling.name=Sadzonka różowej wiśni
tile.sapling_1.white_cherry_sapling.name=Sadzonka białej wiśni
tile.sapling_1.maple_sapling.name=Sadzonka klonu
tile.sapling_1.hellbark_sapling.name=Sadzonka piekielnego drzewa
tile.sapling_1.flowering_sapling.name=Sadzonka kwiecistego dębu
tile.sapling_1.jacaranda_sapling.name=Sadzonka jakarandy
tile.sapling_1.sacred_oak_sapling.name=Sadzonka świętego dębu
tile.sapling_2.mangrove_sapling.name=Sadzonka namorzynu
tile.sapling_2.palm_sapling.name=Sadzonka palmy
tile.sapling_2.redwood_sapling.name=Sadzonka sekwoji
tile.sapling_2.willow_sapling.name=Sadzonka wierzby
tile.sapling_2.pine_sapling.name=Sadzonka sosny
tile.sapling_2.mahogany_sapling.name=Sadzonka mahoniowca
tile.sapling_2.ebony_sapling.name=Sadzonka hebanowca
tile.sapling_2.eucalyptus_sapling.name=Sadzonka eukaliptusa
tile.seaweed.kelp.name=Wodorost
tile.stone.limestone.name=Wapień
tile.stone.polished_limestone.name=Polerowany wapień
tile.stone.siltstone.name=Piaskowiec drobnoziarnisty
tile.stone.polished_siltstone.name=Polerowany piaskowiec drobnoziarnisty
tile.stone.shale.name=Łupek
tile.stone.polished_shale.name=Polerowany łupek
tile.stone_formations.stone_formation.name=Skalne formacje
tile.terrarium.terrarium_fern.name=Terrarium z paprociami
tile.terrarium.terrarium_mushroom.name=Grzybowe Terrarium
tile.terrarium.terrarium_cactus.name=Terrarium z kaktusami
tile.terrarium.terrarium_flax.name=Flax Terrarium
tile.terrarium.terrarium_flower.name=Terrarium z kwiatami
tile.terrarium.terrarium_koru.name=Koru Terrarium
tile.terrarium.terrarium_bamboo.name=Bamboo Terrarium
tile.terrarium.terrarium_sapling.name=Terrarium z sadzonkami
tile.terrarium.terrarium_glowshroom.name=Glowshroom Terrarium
tile.terrarium.terrarium_dead.name=Dead Terrarium
tile.terrarium.terrarium_mystic.name=Mystic Terrarium
tile.terrarium.terrarium_ominous.name=Ominous Terrarium
tile.terrarium.terrarium_wasteland.name=Wasteland Terrarium
tile.terrarium.terrarium_origin.name=Origin Terrarium
tile.terrarium.terrarium_nether.name=Nether Terrarium
tile.terrarium.terrarium_ender.name=Ender Terrarium
tile.tree_moss.name=Mech
tile.turnip_block.name=Rzepa
tile.umbran_fence.name=Płot z mrocznego drzewa
tile.umbran_fence_gate.name=Furtka z mrocznego drzewa
tile.umbran_wood_slab.name=Płyta z mrocznego drzewa
tile.umbran_stairs.name=Schody z mrocznego drzewa
tile.waterlily.lily_medium.name=Średnia lilia wodna
tile.waterlily.lily_small.name=Mała lilia wodna
tile.waterlily.lily_tiny.name=Drobna lilia wodna
tile.waterlily.lily_flower.name=Kwitnąca lilia wodna
tile.willow_fence.name=Wierzbowy płot
tile.willow_fence_gate.name=Wierzbowa furtka
tile.willow_wood_slab.name=Wierzbowa płyta
tile.willow_stairs.name=Wierzbowe schody
tile.hard_ice.name=Utwardzony lód
tile.dried_sand.name=Wysuszony piasek
tile.crag_rock.name=Skała
tile.mud_brick.name=Suszona cegła
tile.crystal.name=Niebiański kryształ